<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style data-merge-styles="true"></style>

<title>calendar with week numbers</title>
<style type="text/css">
<!--
input.in {  background-color:#3358ff; }
input.flat { border-style:none; }
table.mcal {  border-style:solid; border-width:1px;background-color:#fff;
          color:#000;border-color:#111;}
td.mcal {  border-style:solid; border-width:1px;background-color:#fff;
          color:#000;border-color:#ddd;}
p.copy { margin-top: 8pt; 
        border-top: 1px solid #bbb;
        font-family: arial,Helvetica,sans-serif;
        font-weight: normal;
        width: 90%;
        font-size: 80%;
        color: #888;
}
-->
</style>

<script type="text/javascript" language="JavaScript">
<!--  to hide script contents from old browsers
// author: Guido Socher except for getWeekNumber.

//--------------------------
/**
 * Author of getWeekNumber function: Thomas Rabaix
 *
 * Small corrections by Guido Socher
 *
 * return the Week Number of a gregorian date using the ISO 8601 format
 * Algorithm from http://personal.ecu.edu/mccartyr/ISOwdALG.txt , Rick McCarty
 *
 * ISO 8601 specifies that Week 01 of the year is the week containing
 * the first Thursday; Monday is Weekday 1, Sunday is Weekday 7;
 */
var isoHelper = {
    getWeekNumber: function(ddate) {
        // 1. Convert input to Y M D
        var Y = ddate.getFullYear();
       
        // 4. Find the DayOfYearNumber for Y M D
        var DayOfYearNumber = isoHelper.findDayOfYearNumber(ddate);
       
        // 5. Find the Jan1Weekday for Y (Monday=1, Sunday=7)
        var Jan1Weekday = isoHelper.findJan1Weekday(ddate);
       
        // 6. Find the Weekday for Y M D
        var WeekDay = isoHelper.findDayWeek(ddate);

        // 7. Find if Y M D falls in YearNumber Y-1, WeekNumber 52 or 53
        var YearNumber = Y;
        var WeekNumber = 0;
        if((DayOfYearNumber <= (8 - Jan1Weekday)) && (Jan1Weekday > 4)) {
            YearNumber = Y - 1;
            ddate.setFullYear(YearNumber); // set the correct year for the isLeapYear
            if((Jan1Weekday == 5) || (Jan1Weekday == 6 && isoHelper.isLeapYear(ddate))) {
                WeekNumber = 53;
            } else {
                WeekNumber = 52;
            }
            ddate.setFullYear(Y); // undo the chage in the date object
        }

        // 8. Find if Y M D falls in YearNumber Y+1, WeekNumber 1
        if(YearNumber == Y) {
            var I;
            if(isoHelper.isLeapYear(ddate)) {
                I = 366;
            } else {
                I = 365
            }
           
            if ((I - DayOfYearNumber) < (4 - WeekDay)) {
                YearNumber = Y + 1;
                WeekNumber = 1;
            }
        }
       
        // 9. Find if Y M D falls in YearNumber Y, WeekNumber 1 through 53
        if(YearNumber == Y) {
            var J;
            J = DayOfYearNumber + (7 - WeekDay) + (Jan1Weekday - 1)
            WeekNumber = J / 7;
            if(Jan1Weekday > 4 ) {
                WeekNumber -= 1;
            }
        }

        return WeekNumber;
    },
    isLeapYear: function(ddate) {
        var Y = ddate.getFullYear();
        if ((Y % 4) == 0 && (Y % 100) != 0) {
            return true;
        }
        if((Y % 400) == 0) {
            return true;
        }
        return false;
    },
    findDayOfYearNumber: function(ddate) {
        var months = [0, 31, 59, 90, 120, 151, 181, 212, 243, 273, 304, 334];
       
        var day = ddate.getDate() + months[ddate.getMonth()];
        // only for march and onwards in leap years: 
        if(isoHelper.isLeapYear(ddate) && ddate.getMonth() > 1) {
            day++;
        }
       
        return day;
    },
    findJan1Weekday: function(ddate) {
        var d = new Date(ddate.getFullYear(), 0, 1);
        // convert from 0=sun .. 1=mon
        // to 1=mon to 7=sun
        return(isoHelper.findDayWeek(d));
    },
    findDayWeek: function (ddate) {
        var WeekDay = ddate.getDay();
        if(WeekDay == 0) {
            WeekDay = 7;
        }
       
        return WeekDay;
    }
}
// date object has month in range 0..11
function dayspermonth(ddate) {
    var days;
    var dayinmonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30 ,31];
    days=dayinmonth[ddate.getMonth()];
    if(isoHelper.isLeapYear(ddate) && ddate.getMonth() == 1) {
        days++;
    }
    return(days);
}
//--------------------------
// called at load of html page
function init_settings(){
    var f=document.monthcal;
    var dateobj = new Date();
    f.y.value=dateobj.getFullYear();
    f.m.value=dateobj.getMonth() + 1;
    fillmcal(dateobj.getFullYear(),dateobj.getMonth(),f);
}
//--------------------------
function resetform1(cform) {
    cform.y.value="";
    cform.m.value="";
    cform.d.value="";
    cform.wday.value="";
    cform.wnum.value="";
    cform.err.value="";
    cform.str.value="";
}
function today(cform) {
    var dateobj = new Date();
    resetform1(cform);
    cform.y.value=dateobj.getFullYear();
    cform.m.value=dateobj.getMonth() + 1;
    cform.d.value=dateobj.getDate();
}
function day2date(cform) {
    var yyyy;
    var mm;
    var dd;
    var dateobj;
    var wday = new Array("Sun","Mon","Tue","Wed","Thu","Fri","Sat");
    // init result:
    cform.wnum.value="";
    cform.wday.value="";
    cform.wnum.value="";
    cform.str.value="";
    cform.y.value.replace(/[^0-9]/g,"");
    cform.m.value.replace(/[^0-9]/g,"");
    cform.d.value.replace(/[^0-9]/g,"");
    yyyy=parseInt(cform.y.value);
    if (isNaN(yyyy) || yyyy < 1 || yyyy > 9999){
        cform.err.value="ERROR: year must be a positive number, 1-9999";
        return(1);
    }
    mm=parseInt(cform.m.value);
    if (isNaN(mm) || mm < 1 || mm > 12){
        cform.err.value="ERROR: month must be a positive number, 1-12";
        return(1);
    }
    // internally month starts at 0:
    mm--;
    dd=parseInt(cform.d.value);
    if (isNaN(dd) || dd < 1 || dd > 31){
        cform.err.value="ERROR: day must be a positive number, 1-31";
        return(1);
    }
    // use the javascript Date object to do the calculation:
    dateobj = new Date(yyyy,mm,dd); 
    cform.str.value="date:"+yyyy+"-"+(mm+1)+"-"+dd + " :";
    cform.wday.value=wday[dateobj.getDay()];
    cform.wnum.value=isoHelper.getWeekNumber(dateobj);
}
//--------------------------
function calsettoday(cform)
{
    var dateobj = new Date();
    cform.y.value=dateobj.getFullYear();
    cform.m.value=dateobj.getMonth() + 1;
    fillmcal(dateobj.getFullYear(),dateobj.getMonth(),cform);
}
function updatecal(cform)
{
    var yyyy;
    var mm;
    // error handling:
    cform.y.value.replace(/[^0-9]/g,"");
    cform.m.value.replace(/[^0-9]/g,"");
    yyyy=parseInt(cform.y.value);
    if (isNaN(yyyy) || yyyy < 1 || yyyy > 9999){
        cform.y.value=Number.NaN;
        return(1);
    }
    mm=parseInt(cform.m.value);
    if (isNaN(mm) || mm < 1 || mm > 12){
        cform.m.value=Number.NaN;
        return(1);
    }
    cform.y.value=yyyy;
    cform.m.value=mm;
    fillmcal(yyyy,mm-1,cform);
}
function monthminus(cform)
{
    var yyyy;
    var mm;
    // error handling:
    cform.y.value.replace(/[^0-9]/g,"");
    cform.m.value.replace(/[^0-9]/g,"");
    yyyy=parseInt(cform.y.value);
    if (isNaN(yyyy) || yyyy < 1 || yyyy > 9999){
        cform.y.value=Number.NaN;
        return(1);
    }
    mm=parseInt(cform.m.value);
    if (isNaN(mm) || mm < 1 || mm > 12){
        cform.m.value=Number.NaN;
        return(1);
    }
    mm--;
    if (mm<1){
        yyyy--;
        mm=12;
    }
    cform.y.value=yyyy;
    cform.m.value=mm;
    fillmcal(yyyy,mm-1,cform);
}
function monthplus(cform)
{
    var yyyy;
    var mm;
    // error handling:
    cform.y.value.replace(/[^0-9]/g,"");
    cform.m.value.replace(/[^0-9]/g,"");
    yyyy=parseInt(cform.y.value);
    if (isNaN(yyyy) || yyyy < 1 || yyyy > 9999){
        cform.y.value=Number.NaN;
        return(1);
    }
    mm=parseInt(cform.m.value);
    if (isNaN(mm) || mm < 1 || mm > 12){
        cform.m.value=Number.NaN;
        return(1);
    }
    mm++;
    if (mm>12){
        yyyy++;
        mm=1;
    }
    cform.y.value=yyyy;
    cform.m.value=mm;
    fillmcal(yyyy,mm-1,cform);
}
// mm=0..11
function fillmcal(yyyy,mm,cform)
{
    var dd=1;
    var wdayIso;
    var wnum;
    var dperm;
    var line;
    var tdelem;
    var printdd=0;
    var row;
    var dateobj = new Date(yyyy,mm,dd); 
    var today = new Date(); 
    var today_y=today.getFullYear();
    var today_m=today.getMonth(); // 0..11
    var today_d=today.getDate();
    var m2str = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
    cform.caltitle.value=m2str[mm]+" "+yyyy;
    wdayIso=dateobj.getDay();
    // convert from sun=0 to mon=0 (iso 8601):
    wnum=isoHelper.getWeekNumber(dateobj);
    wdayIso--;
    if (wdayIso<0){
        wdayIso=6;
    }
    // dbg:
    //alert("wdayIso:"+wdayIso+" wnum:"+wnum+" "+yyyy+"-"+mm+"-"+dd);
    //return;
    dperm=dayspermonth(dateobj);
    line=0;
    while(line<6){
        line++;
        row=0;
        while(row<9){
            if (row==0){
                tdelem=document.getElementById("mcalr"+line).childNodes[row];
                if (printdd<2){
                    dateobj.setDate(dd);
                    wnum=isoHelper.getWeekNumber(dateobj);
                    // put week number
                    tdelem.firstChild.nodeValue = wnum;
                    tdelem.style.color="#000000"
                }else{
                    // no more dates in this row
                    tdelem.firstChild.nodeValue = ".";
                    tdelem.style.color="#eeeeee"
                }
                row++;
                continue;
            }
            // the empty row:
            if (row==1){
                row++;
                continue;
            }
            if (printdd==0 && row-2 == wdayIso){
                // start of printing
                printdd=1;
            }
            tdelem=document.getElementById("mcalr"+line).childNodes[row];
            tdelem.style.backgroundColor="#ffffff"
            if (printdd == 1){
                tdelem.firstChild.nodeValue = dd;
                tdelem.style.color="#000000";
                if (yyyy==today_y && mm ==today_m && dd==today_d){
                    tdelem.style.backgroundColor="#70ff00"
                }
                dd++;
            }else{
                tdelem.firstChild.nodeValue = ".";
                tdelem.style.color="#eeeeee";
            }
            if (dd>dperm){
                // end of printing days for this month
                printdd=2;
            }
            row++;
        }
    }
}
//--------------------------
//--------------------------

// end hiding contents from old browsers  -->
</script>

<style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
@keyframes caretBlink {
    from { opacity: 1.0; }
    to { opacity: 0.0; }
}

@keyframes rotateSpinner {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

#text-tool-caret {
    animation-name: caretBlink;  
    animation-iteration-count: infinite;  
    animation-timing-function: cubic-bezier(1.0,0,0,1.0);
    animation-duration: 1s; 
}

#en-markup-loading-spinner {
    position: absolute;
    top: calc(50% - 16px);
    left: calc(50% - 16px);
    width: 32px;
    height: 32px;
}

#en-markup-loading-spinner img {
    position: relative;
    top: 0px;
    left: 0px;
    animation-name: rotateSpinner;
    animation-duration: 0.6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
</style>

<style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */
.skitchToastBoxContainer {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30px;
    -webkit-user-select: none;
    -moz-user-select: none;
    pointer-events: none;
}

.skitchToastBox {
    width: 200px;
    height: 16px;
    padding: 12px;
    background-color: rgba(47, 55, 61, 0.95);
    border-radius: 4px;
    color: white;
    cursor: default;
    font-size: 10pt;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
    font-family: 'Soleil', Helvetica, Arial, sans-serif;
    border: 2px rgba(255, 255, 255, 0.38) solid;
}

.lang-zh-cn .skitchToastBox {
    font-family: '&#24494;&#36719;&#38597;&#40657;', 'Microsoft YaHei', SimSun,
        '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic', 'Soleil',
        Helvetica, Arial, sans-serif;
}

.lang-ja-jp .skitchToastBox {
    font-family: '&#x30E1;&#x30A4;&#x30EA;&#x30AA;', Meiryo, 'MS PGothic',
        '&#24494;&#36719;&#38597;&#40657;', 'Microsoft YaHei', SimSun, 'Soleil', Helvetica, Arial,
        sans-serif;
}

.skitchToast {
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    height: 10px;
    color: #f1f5f8;
    text-align: center;
}

.skitchVisible {
    /* Don't remove this class it's a hack used by the Evernote Clipper */
}
</style>

<style type="text/css">/* Copyright 2014-present Evernote Corporation. All rights reserved. */

@font-face {   
  font-family: "Roboto";   
  src: url(fonts/Roboto.woff2) 
format('woff2'),        
  url(fonts/Roboto.woff) 
format('woff'),        
  url(fonts/Roboto.tff) 
format('truetype'); 
}

</style>

<style type="text/css">/* Copyright 2019-present Evernote Corporation. All rights reserved. */

#en-markup-disabled {
    position: fixed;
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    cursor: default;
    -webkit-user-select: none;
}

#en-markup-alert-container {
    position: absolute;
    z-index: 9999;
    width: 450px;
    left: calc(50% - 225px);
    top: calc(50% - 85px);
    background-color: white;
    box-shadow: 0 2px 7px 1px rgba(0,0,0,0.35);
    -webkit-user-select: none;
}

#en-markup-alert-container .cell-1 {
    position: relative;
    height: 110px;
    width: 105px;
    float: left;
    text-align: center;
    background-position: 65% 50%;
    background-repeat: no-repeat;
}

#en-markup-alert-container .cell-2 {
    position: relative;
    float: left;
    width: 345px;
    margin-top: 29px;
    margin-bottom: 20px;
}

#en-markup-alert-container .cell-2 .cell-2-title {
    margin-bottom: 5px;
    padding-right: 30px;
    font-size: 12pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-2 .cell-2-message {
    padding-right: 30px;
    font-size: 9.5pt;
    font-family: Tahoma, Arial;
}

#en-markup-alert-container .cell-3 {
    position: relative;
    width: 450px;
    height: 60px;
    float: left;
    background-color: rgb(240,240,240);
}

#en-markup-alert-container .cell-3 button {
    position: absolute;
    top: 12px;
    right: 15px;
    width: 110px;
    height: 36px;
}

#en-markup-alert-container .cell-3 button.alt-button {
    position: absolute;
    top: 12px;
    right: 140px;
    width: 110px;
    height: 36px;
}
</style>

<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
[touch-action~="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
[touch-action~="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
[touch-action~="pan-up"]{ -ms-touch-action: pan-up; touch-action: pan-up; }
[touch-action~="pan-down"]{ -ms-touch-action: pan-down; touch-action: pan-down; }
[touch-action~="pan-left"]{ -ms-touch-action: pan-left; touch-action: pan-left; }
[touch-action~="pan-right"]{ -ms-touch-action: pan-right; touch-action: pan-right; }
</style>

</head>

  <body onload="javascript:init_settings()" cz-shortcut-listen="true" style="">

    <table border="0" hspace="10" cellpadding="5">
      <tbody><tr>
        <td>
          <form name="monthcal">
            <table border="0" hspace="10">
              <tbody><tr>
                <td class="mcal">
                  <center>
                    <h3>Calendar</h3>
                    <input value=" &lt; " onclick="monthminus(this.form)" type="button"> 
                    <input name="y" size="4" type="text" value="" class="in" spellcheck="false" data-ms-editor="true"> - 
                    <input name="m" size="2" type="text" value="" class="in" spellcheck="false" data-ms-editor="true"> 
                    <input value=" &gt; " onclick="monthplus(this.form)" type="button"><br>
                    <input value=" update " onclick="updatecal(this.form)" type="button"> 
                    <input value=" today " onclick="calsettoday(this.form)" type="button"><br>
                    <br>
                  </center>
                </td>
              </tr>

              <tr>
                <td>
                  <table class="mcal" cellspacing="0" cellpadding="2">
                    <tbody><tr>
                      <td colspan="9"><input name="caltitle" size="15" type="text" value="" class="flat" readonly=""><br>
                      </td>
                    </tr>

                    <tr>
                      <th>WK</th> <th>&nbsp;</th> <th>Mo</th> <th>Tu</th> <th>We</th> <th>Th</th> <th>Fr</th> <th>Sa</th> <th>Su</th>
                    </tr>

    <!-- do not reformat this part, spaces matter in the object model, there should be no extra white space -->
                    <tr id="mcalr1"><td style="color: rgb(0, 0, 0);">31</td><td>&nbsp;</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">1</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">2</td></tr>
                    <tr id="mcalr2"><td style="color: rgb(0, 0, 0);">32</td><td>&nbsp;</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">3</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">4</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">5</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">6</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">7</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">8</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">9</td></tr>
                    <tr id="mcalr3"><td style="color: rgb(0, 0, 0);">33</td><td>&nbsp;</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">10</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">11</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">12</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">13</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">14</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">15</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">16</td></tr>
                    <tr id="mcalr4"><td style="color: rgb(0, 0, 0);">34</td><td>&nbsp;</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">17</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">18</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">19</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">20</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">21</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">22</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">23</td></tr>
                    <tr id="mcalr5"><td style="color: rgb(0, 0, 0);">35</td><td>&nbsp;</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">24</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">25</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">26</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">27</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">28</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">29</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">30</td></tr>
                    <tr id="mcalr6"><td style="color: rgb(0, 0, 0);">36</td><td>&nbsp;</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">31</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td><td class="mcal" style="background-color: rgb(255, 255, 255); color: rgb(238, 238, 238);">.</td></tr>

                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </form>
        </td>
      </tr>
    </tbody></table>
     
    <h4>Get week number (YYY-MM-DD):</h4>
    <form>
      <input name="y" size="4" type="text" value="2020" class="in" spellcheck="false" data-ms-editor="true"> - 
      <input name="m" size="2" type="text" value="" class="in" spellcheck="false" data-ms-editor="true"> - 
      <input name="d" size="2" type="text" value="" class="in" spellcheck="false" data-ms-editor="true"><br>

      <input value=" today " onclick="today(this.form)" type="button"> 
      <input value=" calculate " onclick="day2date(this.form)" type="button"> 
      <input value=" reset " onclick="resetform1(this.form)" type="button"><br>

      <input name="err" size="50" type="text" class="flat" readonly=""><br>
      <input name="str" size="20" type="text" class="flat" readonly=""><br>
      Week day: <input name="wday" size="6" type="text" readonly=""><br>
      Week number: <input name="wnum" size="2" type="text" readonly="">

    </form>

    <p>By Guido Socher, License: GPL, guidosocher at gmail.com, Version: 2009-11-13</p>
  


</body>
<!--
<editor-card style="position: absolute; top: 0px; left: 0px; z-index: auto;"><div style="animation: initial; transition: initial; color: initial; color-scheme: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-variation-settings: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; appearance: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block-end: initial; border-block-start: initial; border: initial; border-radius: initial; border-collapse: initial; border-inline-end: initial; border-inline-start: initial; bottom: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-size: initial; content: initial; counter-increment: initial; counter-reset: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; isolation: initial; left: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block-end: initial; margin-block-start: initial; margin: initial; margin-inline-end: initial; margin-inline-start: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: initial; order: initial; origin-trial-test-property: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block-end: initial; padding-block-start: initial; padding: initial; padding-inline-end: initial; padding-inline-start: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; right: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-position: initial; top: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; -webkit-app-region: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-font-size-delta: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://ndjpnladcallmjemlbaebfadecfhkepb/fonts/fabric-icons.css"><div></div></div></editor-card>
-->
</html>